# AspectJTest

./: .gitignore  README.md  pom.xml
src/main/java/aop/learn/: Application.java
src/main/java/aop/learn/aspect/: AOldFirstAspect.aj  FirstAspect.java  ModernFirstAspect.java  OldFirstAspect.aj
